/* body {
            padding-top: 20px;
        } */
        .half-section {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 80vh; /* Adjust height as needed */
        }
        .image-section {
            width: auto;
            height: auto;
            margin-left: 250px;
            margin-top: 110px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .heading{
            color: cornflowerblue;
            padding-top: 5px;

        }
        .subheading{
            color: cornflowerblue;
            padding-top: 5px;
            margin-bottom: 15px;
        }