.section-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-container {
    height: 600px;
    overflow-y: auto;
    padding-right: 20px; /* Optional: to prevent horizontal scroll bar */
}
.display-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 85px;
    margin-left: 70px;
    margin-bottom: 100px;
}
.display-section img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}
.display-section .icon {
    display: inline-block;
    margin-right: 5px;
}
.display-section p {
    margin: 5px 0;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
.review_logo {
    display: flex;
}
.review_nm_title {
    display: grid;
    margin-right: 150px;
}
.review_call_mail {
    display: grid;
    text-align: left;
}
.text-left{
    color: cadetblue;
    padding-block: 10px;
    font-weight: 500;
}
.basic_details{
    background-color: cadetblue;
    padding-block: 0.3px;
    padding-left: 15px;
    padding-top: 3px;
}
.label-control{
    padding-block-start: 20px;
    font-weight: 700;
}
.note{
    font-style: italic;
    font-size: small;
}