/* Centered layout for the popup */
.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    z-index: 9999; /* ensure popup is on top */
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 500px; /* Increased max-width for horizontal size */
    width: 90%; /* Adjusted width to 90% */
    position: relative; /* Required for close button positioning */
}

.close-btn {
    position: absolute;
    top: 2px;
    left: 460px;
    font-size: 20px;
    color: #888;
    cursor: pointer;
}

.popup-heading {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0px;
    text-align: justify;
}

.gif-container {
    margin: 20px 0;
}

.gif-container img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.wait-message {
    margin-top: 20px;
}

.btn-update-password,
.btn-not-now {
    margin-top: 10px;
}

/* Styling for OTP input field and timer */
.otp-section {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.otp-input {
    width: 60px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    margin: 0 10px;
}

.underline {
    border-bottom: 1px solid #000;
    width: 100%;
    margin: 20px 0;
}

/* Timer style */
.timer {
    font-size: 14px;
    text-align: left;
    margin-right: auto;
}

/* Link style for Edit Mobile */
.edit-mobile {
    font-size: 14px;
    text-align: right;
    margin-left: auto;
    color: blue;
    cursor: pointer;
}

/* Button style */
.btn-lets-go {
    margin-top: 20px;
}

/* Additional popup styles */
.popup-wrapper.fullscreen {
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
}

.popup-content.fullscreen {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 500px; /* Increased max-width for horizontal size */
    width: 90%; /* Adjusted width to 90% */
    position: absolute; /* Required for close button positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999; /* ensure popup is on top */
}

.key-logo {
    font-size: 40px;
    margin-bottom: 10px;
}

.popup-btn-container {
    display: grid;
    justify-content: center;
    margin-top: 20px;
}