body {
    padding-top: 20px;
}

h4{
    padding-top: 25px;
}
.section-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section {
    flex: 0 0 35%; /* Adjust width of sections as needed */
    position: relative;
}
.section img {
    max-width: 100%;
    height: 80%;
    display: block;
    margin-bottom: 10px;
    padding-top: 30px;
    border: 0rem;

}
.choose-btn {
    position: relative;
    top: 3px;
    left: 105px;
}
.tick-mark {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    color: green;
}
.next-btn {
    align-content: flex-end;
    position: fixed;
    bottom: 20px;
    left: 95%;
}
.img_nm{
    padding-left: 72px;
    padding-top: 10px;
}
.img_nm_1{
    padding-left: 127px;
    padding-top: 12px;
}
.img_nm_2{
    padding-left: 127px;
    padding-top: 12px;
}
.note{
    padding-top: 40px;
}