.underline {
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
}

.strike-through {
    text-decoration: line-through;
}

.scrollable {
    height: 80vh;
    overflow-y: auto;
}

.centered-image {
    text-align: center;
}

.centered-image img {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.text-left {
    color: cadetblue;
    
    font-weight: 500;
}

.basic_details {
    background-color: cadetblue;
    padding-block: 0.3px;
    padding-left: 15px;
    padding-top: 3px;
}

.form-label {
    padding-top: 20px;
}
.productOverview{
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    margin-left: 130px;
    margin-bottom: 100px;
}
.product_nm{
    font-weight: 800;
}
.rate{
    display: flex;
}
.net-price{
    padding-left: 5px;
}
.displayProductImage{
    width: 50%;
    margin-left: 135px;
}
.pricing-section{
    margin-top: 60px;
}
.gst-tag{
    margin-top: 20px;
}
.note{
    display: flex;
    font-size: small;
    font-style: italic;
}