<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopnix Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
    
        .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
          text-align: center;
          margin-top: 0;
          color: #333;
        }
    
        .menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
        }
    
        .col-md-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
    
        .col-md-6 {
          width: 48%;
          padding: 10px;
        }
    
        img {
          width: 100%;
          border-radius: 5px;
        }
    
        p {
          line-height: 1.5;
          color: #555;
        }
    
        ul {
          list-style: none;
          padding: 0;
          margin-top: 20px;
        }
    
        li {
          padding: 5px 0;
          font-size: 16px;
        }
    
        .completed {
          color: #008000;
          font-weight: bold;
          margin-left: 20px;
          display: inline-block;
        }
    
        .done {
          color: #008000;
          font-weight: bold;
          margin-left: 20px;
          display: inline-block;
          background-color: #f0f0f0;
          border-radius: 5px;
          padding: 5px 10px;
          margin-top: 10px;
        }
        .list-head{
          margin-bottom: 230px;
          margin-left: 18px;
        }
        .list{
          display: grid;
        }
        .list-check{
          background-color: aqua;
          margin-right: 200px;
          padding-left: 20px;
          font-weight: 700;
        }
        .store-info{
          text-align: justify;
        }
        .dashboard-head{
          display: flex;
        }
        .dashboard-h{
            margin-top: 23px;
        }
        .summary-h{
          background-color: aqua;
          padding-top: 1px;
          margin-bottom: 20px;
          font-size: medium;
          padding-bottom: 1px;
          padding-left: 12px;
        }
      </style>
    

</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-brand"><img src="img/logo/shopnix-mobile-logo.webp" alt="logo" style="width: 150%; height:30px"></div>
            
            <div class="navbar-right">
                <a href="#" class="account">My Account</a>
                <a href="#" class="view-store">View Store</a>
                <a href="#" class="logout">Logout</a>
            </div>
        </nav>

        <div class="container">
            <h1>Welcome to Your New Store!</h1>
            <div class="menu">
              <div class="col-md-row">
                <div class="col-md-6">
                  <img src="img/logo/download.jfif" alt="store">
                  <div class="store-info">
                    <p>We have setup your store with some sample data and default settings. This lets you get a feel of your store and the store manager. Using the steps on the right, you can configure your store with your data and your settings. Click on the first step to start.</p>
                    <p>If you have any queries, please contact us on support@shopnix.in</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="list-head">
                    <div class="list-check">
                      <p>4 of 7 steps completed</p>
                    </div>
                    <ul class="list">
                      <li class="completed">Choose & Customise Theme</li>
                      <li class="completed">Setup Shop Profile & Domain</li>
                      <li class="completed">Setup Categories</li>
                      <li class="completed">Setup Products</li>
                      <li style="padding-left: 5%;">Setup Widgets</li>
                      <li style="padding-left: 5%;">Setup Static Pages</li>
                      <li style="padding-left: 5%;">Choose Locations</li>
                      <li class="done">DONE</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
 
        <div class="content">

            <div class="dashboard">
              <div class="dashboard-head">
                <div class="dashboard-h">
                  <h1>Dashboard</h1>
                </div>
                <div class="date-range">
                    <input type="date" id="start-date">
                    <p>to</p>
                    <input type="date" id="end-date">
                    <button type="button" class="btn btn-primary" onclick="updateDashboard()">Go</button>
                  </div>
              </div>
                <div class="dashboard-content">
                    <div class="summary">
                      <div class="summary-h">
                        <h3>Summary</h3>
                      </div>
                        <div class="summary-item">Today's Sales: <span id="today-sales">Rs. 0.00</span></div>
                        <div class="summary-item">Total Sales: <span id="total-sales">Rs. 0.00</span></div>
                     
                    </div>
                    <div class="sales-chart">
                      <div class="summary-h">
                        <h3>Sales between <span id="start-date-text"></span> and <span id="end-date-text"></span></h3>
                      </div>
                        <canvas id="salesChart"></canvas>
                    </div>
                    <div class="current-orders">
                      <div class="summary-h">
                        <h3>Current Orders</h3>
                      </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Order ID</th>
                                    <th>Amount</th>
                                    <th>Ordered Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4">No data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="top-products">
                      <div class="summary-h">
                        <h3>Top 5 Selling Products between <span id="start-date-text-2"></span> and <span id="end-date-text-2"></span></h3>
                      </div>
                        <div>No data</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
