body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-bottom: 35px;
}

.navbar-brand {
    font-size: 24px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin: 0 10px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
}

.navbar-right {
    display: flex;

}

.navbar-right a {
    color: white;
    text-decoration: none;
    margin-left: 35px;
}

.subscription-warning {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
}

.content {
    padding: 20px;
}

.welcome {
    text-align: center;
}

.setup-steps {
    text-align: center;
    margin-top: 20px;
}

.setup-steps ul {
    list-style: none;
    padding: 0;
}

.setup-steps li {
    padding: 5px 0;
}

.completed {
    color: green;
    text-decoration: line-through;
}

.done {
    color: blue;
    font-weight: bold;
}

.dashboard {
    margin-top: 20px;
}

.date-range {
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    margin-top: 15px;
    margin-left: 50%;
}

.date-range input {
    padding: 5px;
    margin: 0 10px;
}

.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 15px;
}

.summary, .sales-chart, .current-orders, .top-products {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary, .current-orders, .top-products {
    flex: 1;
    min-width: 300px;
}

.sales-chart {
    flex: 2;
}

.summary-item {
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}
