<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Store Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<!-- Main content of the page -->

<!-- Popup content -->
<div class="popup-wrapper">
    <div class="popup-content">
        <span class="close-btn">&times;</span>
        <div class="heading">
            <p>Create Store</p>
        </div>
        <div class="subheading">
            <p>We have sent an OTP to your mobile number.Please enter the same to proceed</p>
        </div>
        <div class="otp_head">
            
            <form>
                <label><h3>OTP</h3></label>
                <input type="number" class="form-control" required>
            </form>
        </div>
        
        <div class="underline"></div>
        <!-- <div class="otp-section">
            <input type="text" class="form-control otp-input" maxlength="1">
            <input type="text" class="form-control otp-input" maxlength="1">
            <input type="text" class="form-control otp-input" maxlength="1">
            <input type="text" class="form-control otp-input" maxlength="1">
        </div> -->
        <div class="mobile_timer">
            <div class="timer" id="timer">Resend OTP in 2:00</div>
            <div class="edit-mobile" id="editMobile">Edit Mobile</div>
        </div>
        <a type="button" class="btn btn-primary btn-lets-go" id="letsGoBtn" href="page_2.html">LET'S GO</a>
    </div>
</div>

<script src="js/index.js"></script>

</body>
</html>
