<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Your Shopnix Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/page_4.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Left Half Section -->
            <div class="col-md-6 half-section">
                <div class="heading">
                    <h1>Let's Customize Your Shopnix Store</h1>
                </div>
                <div class="subheading">
                    <h4>Add a Type, Category, and Subcategory</h4>
                </div>
                <!-- Form Section -->
                <form id="productForm">
                    <div class="mb-3">
                        <label for="productType" class="form-label"><b>Add a Product Type</b></label>
                        <input type="text" class="form-control" id="productType" required>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label"><b>Add a Category (Optional)</b></label>
                        <input type="text" class="form-control" id="category">
                    </div>
                    <div class="mb-3">
                        <label for="subcategory" class="form-label"><b>Add a Subcategory (Optional)</b></label>
                        <input type="text" class="form-control" id="subcategory">
                    </div>
                </form>
            </div>
            <!-- Right Half Section -->
            <div class="col-md-6 half-section image-section">
                <img src="images/product.png" alt="Shop Image" style="max-width: 100%; height: auto;">
            </div>
        </div>
        <!-- Button Container -->
        <div class="btn-container">
            <a type="button" class="btn btn-primary mx-2" href="page_3.html">Back</a>
            <button type="button" class="btn btn-primary mx-2" id="nextBtn">Next</button>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/page_4.js"></script>
</body>
</html>
