<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Your Shopnix Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/page_3.css">
    
</head>
<body>
    <div class="container">
        <h1 style="color:rgb(27, 219, 155);">Let's Customize Your Shopnix Store</h1>
        <h4 style="color:rgb(27, 219, 155);">Apply Theme</h4>
        
        <!-- Three sections horizontally -->
        <div class="section-container">
            <div class="section">
                <img src="images/theame1.jpeg" alt="Theame1">
                <p class="img_nm"><b>Bags </b> (recommended)</p>
                <button class="btn btn-primary choose-btn">Choose</button>
            </div>
            <div class="section">
                <img src="images/theame2.jpeg" alt="Theame 2">
                <p class="img_nm_1"><b>Chic</b></p>
                <button class="btn btn-primary choose-btn">Choose</button>
            </div>
            <div class="section">
                <img src="images/theame3.jpeg" alt="Theame 3">
                <p class="img_nm_2"><b>Flex</b></p>
                <button class="btn btn-primary choose-btn">Choose</button>
            </div>
        </div>

        <div class="note">
            <p>note:you can explore more theams on admin panal</p>
        </div>

        <!-- Next button -->
        <a href="page_4.html" type="button" class="btn btn-primary next-btn ">Next</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/page_3.js"></script>
</body>
</html>
