<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="css/page_5.css">
    
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-left">Let's Customize Your Shopnix Store</h1>
        <h4 class="text-left">Add Your First Product</h4>
        <div class="row">
            <!-- Left Half -->
            <div class="col-md-6 scrollable">
                <div class="basic_details">
                    <h5>Basic Details</h5>
                </div>
                <form id="product-form">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" required>
                    </div>
                    <div class="mb-3">
                        <label for="productDescription" class="form-label">Product Description</label>
                        <div id="productDescription" required></div> <!-- Quill editor container -->
                    </div>
                    <div class="mb-3">
                        <label for="productImage" class="form-label">Add Image(s)</label>
                        <div class="note">
                            <p>Upload your product images here</p>
                            <p>Supported formates:.png,.jpge,.webp</p>
                        </div>
                        <input type="file" class="form-control" id="productImage" accept="image/*" required>
                    </div>
                    <div class="mb-3">
                        <label for="skuCode" class="form-label">SKU Code</label>
                        <input type="text" class="form-control" id="skuCode" placeholder="e.g. PROD001" required>
                        <div class="note">
                            <p>A unique number/name for your product. You can change it anytime. e.g. PROD001. This is not shown to the user.</p>
                        </div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="hsnCode">
                        <label class="form-check-label" for="hsnCode">
                            this product has an HSN/SAC Code
                        </label>
                    </div>
                    <div class="underline"></div>
                    <div class="basic_details">
                        <h5>Pricing Details</h5>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="gst-tag">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="gstIncluded">
                                    <label class="form-check-label" for="gstIncluded">
                                        GST Included
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="listPrice" class="form-label">List Price (Rs)</label>
                                <input type="number" class="form-control" id="listPrice" placeholder="e.g 40" required>
                            </div>
                            <div class="mb-3">
                                <label for="gstRate" class="form-label">GST Rate (%)</label>
                                <input type="number" class="form-control" id="gstRate" placeholder="e.g 18" required>
                            </div>
                            <div class="mb-3">
                                <label for="netPrice" class="form-label">Net Price (Rs)</label>
                                <input type="number" class="form-control" id="netPrice" placeholder="e.g 40" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pricing-section">
                                <div class="mb-3">
                                    <label for="discountPercentage" class="form-label">Discount Percentage (%)</label>
                                    <input type="number" class="form-control" id="discountPercentage" placeholder="e.g 10">
                                </div>
                                <div class="mb-3">
                                    <label for="shippingCharges" class="form-label">Shipping Charges (Rs)</label>
                                    <input type="number" class="form-control" id="shippingCharges" placeholder="e.g 100">
                                </div>
                                <div class="mb-3">
                                    <label for="stockLevel" class="form-label">Stock Level</label>
                                    <input type="number" class="form-control" id="stockLevel" placeholder="e.g 4">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Next and Back Buttons -->
                    <div class="mb-3">
                        <a type="button" class="btn btn-secondary" id="backBtn" href="page_4.html">Back</a>
                        <a type="button" class="btn btn-primary float-end" id="nextBtn" href="page_6.html">Next</a>
                    </div>
                </form>
            </div>
            <!-- Right Half -->
            <div class="col-md-6">
                <div id="productOverview" class="productOverview">
                    <p><br><img class="displayProductImage" id="displayProductImage" src="#" alt="Product Image"></p>
                    <p class="product_nm"><strong>Product Name:</strong> <span id="displayProductName"></span></p>
                    <p><strong>Description:</strong> <span id="displayProductDescription"></span></p>
                    <div class="rate">
                        <p><strong>List Price:</strong> Rs <span id="displayListPrice" class="strike-through"></span></p>
                        <p class="net-price"><strong>Net Price:</strong> Rs <span id="displayNetPrice"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="js/page_5.js"></script>
     
</body>

</html>