<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Your Shopnix Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/page_6.css">
    
</head>
<body>
    <div class="container">
        <h1 class="text-left">Let's Customize Your Shopnix Store</h1>
        <h4 class="text-left">Set up the store</h4>

        <!-- Form Section -->
        <div class="section-container">
            <!-- Right Section for Form -->
            <div class="col-md-6 form-container">
                <div>
                    <div class="basic_details">
                        <h5>Basic Details</h5>
                    </div>
                    <form id="customize-form">
                        <div class="form-group">
                            <label for="storeName" class="label-control">Name of Store</label>
                            <input type="text" class="form-control" id="storeName" required>
                            <div class="invalid-feedback">Please provide a name for the store.</div>
                        </div>
                        <div class="form-group">
                            <label for="storeTitle" class="label-control">Store Title</label>
                            <input type="text" class="form-control" id="storeTitle" required>
                            <div class="invalid-feedback">Please provide a title for the store.</div>
                        </div>
                        <div class="form-group">
                            <label for="storeLogo" class="label-control">Add Logo</label>
                            <input type="file" class="form-control" id="storeLogo" accept="image/*">
                            <div class="invalid-feedback">Please upload a logo for the store.</div>
                            <div class="note">
                                <p style="margin-bottom: 1px;">supported format: JPG, PNG & WEBP</p>
                                <p>Image height: 100px, width: 300px</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="storeFavicon" class="label-control">Add Favicon</label>
                            <input type="file" class="form-control" id="storeFavicon" accept="image/*">
                            <div class="invalid-feedback">Please upload a favicon for the store.</div>
                            <div class="note">
                                <p style="margin-bottom: 1px;">Image format: ico only</p>
                                <p>Image height: 32px, width: 32px</p>
                            </div>
                        </div>
                        <div class="form-check" >
                            <input class="form-check-input" type="checkbox" id="addSupportDetails">
                            <label class="form-check-label" for="addSupportDetails">
                                Add Support Details
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="supportEmail" class="label-control">Support Email Address</label>
                            <input type="email" class="form-control" id="supportEmail">
                            <div class="invalid-feedback">Please provide a support email address.</div>
                        </div>
                        <div class="form-group">
                            <label for="supportPhone"class="label-control">Support Phone Number</label>
                            <input type="tel" class="form-control" id="supportPhone">
                            <div class="invalid-feedback">Please provide a support phone number.</div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addSocialMedia">
                            <label class="form-check-label" for="addSocialMedia">
                                Add Social Media
                            </label>
                        </div>
                        <div class="button-container">
                            <a type="button" class="btn btn-secondary" href="page_5.html">Back</a>
                            <a type="submit" class="btn btn-primary"  id="reviewButton" href="dashboard/dashboard.html">Submit and Review</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Left Section for Display -->
            <div class="col-md-6 display-section">
                <div class="review_logo">
                    <img id="displayLogo" src="#" alt="logo" style="display: none;">
                    <div class="review_nm_title">
                        <p><strong></strong> <span id="displayStoreName"></span></p>
                        <p><strong></strong> <span id="displayStoreTitle"></span></p>
                    </div>
                </div>
                <div class="review_call_mail">
                    <p><span class="icon">📧</span><span id="displaySupportEmail"></span></p>
                    <p><span class="icon">📞</span><span id="displaySupportPhone"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/page_6.js"></script>
</body>
</html>
