<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Store Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/page_2.css">
</head>
<body>

<!-- Main content of the page -->

<!-- Initial popup content -->
<div class="popup-wrapper">
    <div class="popup-content">
        <span class="close-btn">&times;</span>
        <div class="popup-heading">create <b>Store</b></div>
        <div class="gif-container">
            <img src="https://media.giphy.com/media/Y4ak9Ki2GZCbJxAnJD/giphy.gif" alt="Loading GIF">
        </div>
        <p class="wait-message" id="progressMessage">Please wait while we create your store ...</p>
    </div>
</div>

<!-- Second popup content (full screen) -->
<div class="popup-wrapper fullscreen" id="secondPopup" style="display: none;">
    <div class="popup-content fullscreen">
        <span class="close-btn">&times;</span>
        <div class="key-logo">&#128273;</div>
        <p>Do you want to update your password saved in your iCloud Keychain for "shubhamkalburgi05@gmail.com" on "shopnix.io" ?</p>
        <div class="popup-btn-container">
            <button class="btn btn-primary btn-update-password">Update Password</button>
            <button class="btn btn-secondary btn-not-now">Not Now</button>
        </div>
    </div>
</div>

<!-- JavaScript to handle popup timing and functionality -->
<script src="js/page_2.js"></script>

</body>
</html>
